Parameters:
  EnvironmentName:
    Description: Environment Name
    Type: String
    AllowedValues: [test, prod]
    ConstraintDescription: must be test or prod

  AMIId: 
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    ConstraintDescription: Choose a Valid EC2 instance Type from the available options.

Mappings:
  EnvironmentToInstanceType:
    # We use a small instance type for Test
    test:
      instanceType: t2.small
    # we use a medium instance type for prod
    prod:
      instanceType: t2.medium

Resources:
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      # In the line below, !Ref EnvironmentName references the parameter above (Test or Prod)
      InstanceType: !FindInMap [EnvironmentToInstanceType, !Ref 'EnvironmentName', instanceType]
      ImageId: !Ref AMIId

Outputs:
  Environment:
    Description: Test or Prod?
    Value: !Ref EnvironmentName
    Export:
      Name: TestOrProd