Parameters:
  DemoInstanceType:
    Description: EC2 Instance Type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    ConstraintDescription: Choose a Valid EC2 instance Type from the available options.
  
  ImageId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    ConstraintDescription: Choose a Valid EC2 instance Type from the available options.

Resources:
  DemoInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref DemoInstanceType
    #Here depends on section starts
    DependsOn: DemoBucket
  DemoBucket:
    Type: AWS::S3::Bucket